---
neovim_version: "v0.10.2"
packages:
  - vim
  - ripgrep
  - systemd-resolved
  - ipcalc
  - tcpdump
  - dnsutils
  - make
  - curl
  - sudo
  - traceroute
  - strace
  - ack
  - nmap
  - net-tools
  - gcc
  - automake
  - autoconf
  - htop
  - git
  - ncdu
  - zplug
  - direnv
  - zsh
  - gpg
  - jq
  - python3
  - python3-pip
  - iptables-persistent
  - virt-manager
  - libvirt-dev
  - rsync
  - tlp
  - fzf
  - scdaemon
  - pcscd
  - dirmngr
  - fping
  - firmware-linux
  - apparmor
  - apparmor-profiles
  - apparmor-utils
  - clamav
  - clamtk
  - rkhunter
  - chkrootkit
  - libpam-passwdqc
  - libpam-tmpdir
  - apt-listbugs
  - debsecan
  - debsums
  - needrestart
  - cups
  - kubectl
  - openvpn
  - spotify-client
  - google-cloud-sdk
  - vlc
  - terraform-ls
  - texlive-latex-extra
  - latexmk
  - podman
  - podman-compose
  - buildah
  - virtualenv
  - taskwarrior
  - npm
  - nvm
  - golang
  - vagrant
  - pre-commit
  - python3-openstackclient
  - testssl.sh
  - systemd-boot
  - gopls
  - neofetch
